<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>My Tags.. My Own Tags..</description>
    <display-name>My Tags Display Name Here.</display-name>
    <tlib-version>1</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://koraytugay.com/mytags</uri>

    <tag>
        <description>Some random tag by me</description>
        <name>myFirstTag</name>
        <tag-class>com.bntu.mynotes.controller.mytags.MyTagClass</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>